{
	"name": "sveltekit-project",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "if [ -e ./yarn.lock ]; then yarn run test:yarn; else npm run test:npm; fi",
		"test:yarn": "yarn run test:integration && yarn run test:unit",
		"test:npm": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"reyarn": "rm -rf node_modules/ && yarn"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"carbon-components-svelte": "^0.85.0",
		"carbon-icons-svelte": "^12.6.0",
		"carbon-pictograms-svelte": "^12.10.0",
		"carbon-preprocess-svelte": "^0.11.2",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"playwright": "^1.43.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tinkerhub-mdns": "^0.5.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vite-test-utils": "^0.6.0",
		"vitest": "^1.5.0",
		"tinkerhub-discovery": "^0.6.0",
		"@foxxmd/chromecast-client": "^1.0.4"
	},
	"type": "module",
	"packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
	"dependencies": {
		"@foxxmd/chromecast-client": "^1.0.4",
		"@types/uuid": "^9.0.8",
		"@types/debug": "^4.1.12",
		"@lvksh/logger": "^1.6.4",
		"atvik": "^3.2.1",
		"chalk": "^4.1.0",
		"sprache": "^1.2.2",
		"tinkerhub-discovery": "^0.6.0",
		"tinkerhub-mdns": "^0.5.1",
		"winston": "^3.13.0"
	}
}
